hilltop-tech/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  MODEL_PROVIDER:
    description: "Model provider for the code review."
    required: true
  GOOGLEAI_API_KEY:
    description: "Google AI API key for code review."
    required: false
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: false
  API_MODEL:
    description: "Model for the code review."
    required: false
    default: "gpt-4"
  LANGUAGE:
    description: "Language for the code review."
    required: false
    default: "English"
  max_tokens:
    description: "Maximum number of tokens that can be generated per analysis."
    required: false
    default: "700"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

hilltop-tech/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: hilltop-tech/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MODEL_PROVIDER: "google"
    GOOGLEAI_API_KEY: ${{ secrets.GOOGLEAI_API_KEY }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    API_MODEL: "gemini-1.5-pro-exp-0827"
    LANGUAGE: "Japanese"
    max_tokens: 8096
    exclude: "yarn.lock,dist/**"

hilltop-tech/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: hilltop-tech/ai-codereviewer@v3.0.0
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    MODEL_PROVIDER: "google"
    GOOGLEAI_API_KEY: ${{ secrets.GOOGLEAI_API_KEY }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    API_MODEL: "gemini-1.5-pro-exp-0827"
    LANGUAGE: "Japanese"
    max_tokens: 8182
    exclude: "yarn.lock,dist/**"