hilltop-tech/ai-codereviewer/action.yml
name: "AI Code Review Action"
description: "Perform code reviews and comment on diffs using OpenAI API."
inputs:
  GITHUB_TOKEN:
    description: "GitHub token to interact with the repository."
    required: true
  OPENAI_API_KEY:
    description: "OpenAI API key for GPT."
    required: true
  OPENAI_API_MODEL:
    description: "OpenAI API model."
    required: false
    default: "gpt-4"
  LANGUAGE:
    description: "Language for the code review."
    required: false
    default: "English"
  max_tokens:
    description: "Maximum number of tokens that can be generated per analysis."
    required: false
    default: "700"
  exclude:
    description: "Glob patterns to exclude files from the diff analysis"
    required: false
    default: ""
runs:
  using: "node20"
  main: "dist/index.js"
branding:
  icon: "aperture"
  color: "green"

hilltop-tech/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: hilltop-tech/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4o-mini"
    LANGUAGE: "Japanese"
    max_tokens: 8096
    exclude: "yarn.lock,dist/**"

hilltop-tech/ai-codereviewer/.github/workflows/code_review.yml
- name: Code Review
  uses: hilltop-tech/ai-codereviewer@main
  with:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    OPENAI_API_KEY: ${{ secrets.OPENAI_API_KEY }}
    OPENAI_API_MODEL: "gpt-4o-mini"
    exclude: "yarn.lock,dist/**"